<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, hello!</string>
    <string name="app_name">FilterTest</string>
    <string name="hoge">value</string>
    <string name="exit">exit</string>
    <string name="start">start</string>
    <string name="filter2">short IIR</string>
    <string name="filter1">Through</string>
    <string name="filter3">float IIR</string>
    <string name="stop">stop</string>
</resources>
